<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Turma</title>
    <link rel="stylesheet" href="./css/materialize.css">
    <link href="icones/MaterialDesign-Webfont-master/css/materialdesignicons.css" rel="stylesheet">
</head>
<body>
    <h1>Lista de alunos</h1>
    <a href="./professor/henning.html">Henning</a> 
    <br>
    <a href="./alunos/victoriaPaiva.html">Victória</a> 
    <br>
    <a href="./alunos/maurilio.html">Maurílio Alves</a> 
    <br>
    <a href="./alunos/marcos.html">marcos</a> 
    <br>
    <a href="./alunos/acfideliss.html">Ananda Fidelis</a> 
    <br>
    <a href="./alunos/taciana.html">taciana</a> 
    <br>
    <a href="./alunos/alenitycruz">AlenityCruz</a> 
    <br>
    <a href="./alunos/gabrielNascimento.html">Gabriel</a> 
    <br>
    <a href="./alunos/bruno.html">Bruno Antonio</a>
    <br>
    <a href="./alunos/elainemaciel.html">Elaine Maciel</a>
    <br>
    <a href="./alunos/herivelton.html">Herivelton</a> 
    <br>
    <a href="./alunos/alenity.html">Henning</a>
    <br>
    <a href="./alunos/jonathan.html">Jonathan</a>
    <br>
    <a href="./alunos/juantrindade.html">Juan Trindade</a>
    <br>
    <a href="./alunos/joaopaulo.html">João Paulo</a>
    <br>
    <a href="./alunos/ladsonleno.html">Ladson Leno</a>
<br>
<a href="./alunos/guilherme.html"> Flávio guilherme</a>
</body>
<script src="./js/materialize.js"></script>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/init.js"></script>
</html>