<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/materialize.css">
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center">Ananda Fidelis</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
          </ul>
        </div>
      </nav>
      
      
</head>

<body>
    
    <img src="/assets/acfidelis_logo.png" width="150" height="150">
    <br>
    <br>
   

        <ul class="collection">
        <li class="collection-item avatar">
            <img src="../assets/ac" alt="" class="circle">
            <span class="title">Ananda Fidelis</span>
            <p> Administradora | Turismóloga | Mercadóloga <br>
                27 anos
            </p>
            <a href="#!" class="secondary-content"><i class="material-icons">flash_on</i></a>
        </li>
    </ul>
    
    <div class="row">
        <div class="col s12 m6">
          <div class="card light-blue darken-4">
            <div class="card-content white-text">
              <span class="card-title">Quem sou eu?</span>
              <p><p>Meu nome é Ananda Fidelis, tenho 27 anos e, atualmente, estou concluindo minha pós-graduação em Gestão de Marketing. Além disso, também estou aguardando a minha colação de grau do curso de Gestão de Turismo. Profissionalmente, desejo atuar na área de Marketing Turístico e aplicar todos os meus conhecimentos acumulados ao longo da minha vida, inclusive os adquiridos no curso de Programador WEB, para agregar na minha atuação profissional e ser capaz de superar limites, como também ser capaz de agregar diversos conhecimentos em prol da criatividade e inovação. Além de gostar de várias áreas de conhecimento acadêmico, também possuo muitos hobbies como: Board Games e Video Games, esportes (de todos os tipos), leitura, viagens, Origami, entre outros.</p>
            </div>
            <div class="card-action">
              <a href="#">Instagram</a>
              <a href="#">Facebook</a>
              <a href="#">E-mail</a>
            </div>
          </div>
        </div>
      </div>

    

</body>
<script src="./js/materialize.js"></script>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/init.js"></script>

</html>