<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elaine</title>
        <link rel="stylesheet" href="../css/materialize.css">
        <link href="../MaterialDesign-Webfont-master/css/materialdesignicons.css" rel="stylesheet">
    </head>
<body>
    <h1>Meu perfil</h1>
    <img src="../assets/henning.png" alt="" srcset="">
    <br>
    <span>Meu nome: <strong>Elaine</strong></span>
    <br>
    <h3>Biografia</h3>
    <p> musica e filmes</p>
    <ul class="collection">
        <li class="collection-item avatar">
            <img src="../assets/henning.png" alt="" class="circle">
            <span class="title">Elaine</span>
            <p>First Line <br>
                Second Line
            </p>
            <a href="#!" class="secondary-content"><i class="mdi mdi-send"></i></a>
        </li>
    </ul>
</body>

<script src="./js/materialize.js"></script>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/init.js"></script>
</html>