<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriel Nascimento</title>
  <link rel="stylesheet" href="../css/materialize.css">
  <link href="../MaterialDesign-Webfont-master/css/materialdesignicons.css" rel="stylesheet">
</head>

<body>

  <nav>
    <div class="nav-wrapper blue lighten-2">
      <a href="https://www.linkedin.com/in/gnascoli/" target="_blank" class="brand-logo center">Meu perfil</a>
    </div>
  </nav>
  <container></container>
  <ul class="collapsible popout">
    <li>
      <div class="collapsible-header light-blue accent-1"><i class="mdi mdi-school"></i>Minha formação</div>
      <div class="collapsible-body">
        <ol>
          <li>Bacharel em Turismo</li>
          <li>Estudante de Engenharia Mecânica</li>
          <li>Futuro programador Web</li>
        </ol>
      </div>
    </li>
    <li>
      <div class="collapsible-header light-blue accent-2"><i class="mdi mdi-send"></i>Meus hobbies</div>
      <div class="collapsible-body">
        <ul>
          <li class="mdi mdi-bike"> Ciclismo</li>
          <li class="mdi mdi-guitar-acoustic"> Violão</li>
          <li class="mdi mdi-gamepad-circle"> Games</li>
          <li class="mdi mdi-airplane-takeoff"> Viajar</li>
        </ul>
      </div>
    </li>
    <li>
      <div class="collapsible-header light-blue accent-3"><i class="mdi mdi-text-account"></i>Biografia</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
  </ul>
  <ul class="collection">
    <li class="collection-item avatar">
      <img src="../assets/gabrielfoto.png" class="circle">
      <span class="title">Gabriel</span>
      <p>81-99999-9999 <br>
        gabrielndoliveira@recife.pe.senac.br
      </p>
      <a href="#!" class="secondary-content"><i class="mdi mdi-send"></i></a>
    </li>
  </ul>
</body>

<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/init.js"></script>
<script>
  $(document).ready(function () {
    $('.collapsible').collapsible();
  });
</script>

</html>