<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme</title>
    <link rel="stylesheet" href="../css/materialize.css">
    

</head>

<body> 
    
    
    <div class="container">
        <!-- Page Content goes here -->
        <h1 style="color: aqua;background-color: black;"> Guilherme </h1>
        
        <img src="../assets/Guilherme.jpg" alt="" srcset="">
        <br>
        <span>Meu nome: <strong>Guilherme</strong></span>
        <br>
        <h3 style="background-color: aqua;">Biografia</h3>
        <p class="red-text" >Programação web e Medicina</p>
        <ul class="collection">
            <li class="collection-item avatar">
                <img src="../assets/Guilherme.jpg" alt="" class="circle">
                <span class="title">Interesses</span>
                <p>Games   
                Matemática
                Biologia
                Física
                Química
                Animes  <br>
                    
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">flash_on</i></a>
            </li>
        </ul>
        
        
    </div>
    
</body>
<script src="./js/materialize.js"></script>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/init.js"></script>

</html>