<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henning</title>
    <link rel="stylesheet" href="../css/materialize.css">
    
  </div>
</head>

<body>

    <h1>Meu perfil</h1>
    <img src="../assets/foto.jpg" alt="" srcset="">
    <br>
    <span>Meu nome: <strong>Herivelton</strong></span>
    <br>
    <h3>Biografia</h3>
    <p> </p>
    <ul class="collection">
        <li class="collection-item avatar">
            <img src="../assets/foto.jpg" alt="" class="circle">
            <span class="title">Herivelton Soares</span>
            <p> Curso de programação Web <br>
                 
            </p>
            <a href="#!" class="secondary-content"><i class="material-icons">flash_on</i></a>
            
            <div class="card-panel teal lighten-2"></div>
  </div>
            </nav>
           
            </div>
        </li>
    </ul>


</body>
<script src="./js/materialize.js"></script>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/init.js"></script>

</html>