<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joaopaulo</title>
    <link rel="stylesheet" href="../css/materialize.css">
    <link href="../MaterialDesign-Webfont-master/css/materialdesignicons.css" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="joaopaulo.html" class="brand-logo">Meu Perfil</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </nav>

</body>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/init.js"></script>

</html>