<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/materialize.css">

    <style>
        body{
            
        }
        .descricao{
            color: blue
        }


    </style>

</head>

<body>
        <h1 class="header center">Meu perfil</h1>
        <img src="../assets/jonathan.png" alt="" srcset="">
        <br>
        <span><strong>Jonathan Oliveira</strong></span>
        <br>
        <h3 class="biografia">Biografia</h3>
        <p class="descricao"> Gosto de programação e tecnologia</p>
        <p class="descricao1">Cursando 5° periodo do curso de Redes de computadores na faculdade Estacio,
            Sou natural de Natal-RN tenho 26 anos.
        </p>


        <br>


    </div>
    </div>
    </div>


    <div class="container">
        <div class="section">
</body>


<script src="../js/materialize.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/init.js"></script>

</html>