<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Trindade</title>
    <link rel="stylesheet" href="../css/materialize.css">
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="" class="brand-logo">Meu Perfil</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="">sass</a></li>
        <li><a href="">sass <span class="new badge">4</span></a></li>
        <li><a href="">sass</a></li>
      </ul>
    </div>
  </nav>
  




  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">

            <img src="../assets/juan3x4.png" alt="" width="100" class="circle" srcset="">
            <br>
            <span style="text-align: center;"><strong>Juan</strong></span>
            <br>
            <h3 style="font-size: 20px;">Biografia</h3>
            
          </div>
        </div><br>

       
          </div>
        
      </div>

    </div>
  </div>
  
  
   

</body>






<script src="./js/materialize.js"></script>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/init.js"></script>

</html>