<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladson</title>
    <div class="card-panel teal grey"><h1><center>Profile!</center></h1></div>

    <link rel="stylesheet" href="../css/materialize.css">
    <link href="../MaterialDesign-Webfont-master/css/materialdesignicons.css" rel="stylesheet">
</head>

<body>
    <center>
        <h1>
          
        </h1>
        <img src="../assets/ladson.jpg.jpg" width="180" alt=" " srcset="">
        <br>
        <span>Meu nome: <strong>Ladson</strong></span>
        <a class="btn-floating btn-large waves-effect waves-light grey"><i class="material-icons">PLAY</i></a>
        <br>
        <container>
        <h3><b>Biografia</b></h3>
        <p><i>Gosto ir a praia, cinema, viajar, música, filmes, séries etc.</i> </p>
        <ul class="collection">
            <li class="collection-item avatar">
                <img src="../assets/ladson.jpg.jpg" width="150" alt="" class="circle">
    
    <span class="title">Ladson Leno </span>
    <p>~ (81) 99833-3572
        <br>
        ~ ladsonlmnunes@recife.pe.senac.br
    </p>
    <a href="#!" class="secondary-content"><i class="material-icons">flash_on</i></a>
    </li>
    </ul>
</center>
<ul class="collapsible">
    <li>
      <div class="collapsible-header"><i class="mdi mdi-music"></i>Música</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="mdi mdi-play"></i>Play</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="mdi mdi-bike"></i>Bike</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
  </ul>

</body>
</container>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/materialize.js"></script>
<script src="./js/init.js">

 $(document).ready(function(){
    $('.collapsible').collapsible();
  });
</script>

</html>