<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marcos</title>
    <link rel="stylesheet" href="../css/materialize.css">
    <div class="card-panel">

        <div class="card-panel teal lighten-9">
            <h3>Este e meu perfil</h3> <a class="btn-floating pulse"><i class="material-icons">link </i></a>
        </div>


</head>

<body>

    <img src="../assets/marcos.jpg" alt="Marcos" srcset="">
    <br>
    <span>Meu nome: <strong>Marcos Paulo</strong></span>
    <br>
    <h3>Biografia</h3>
    <p> gosto muito da area de tecnologia e sou muito curioso na area de programação</p>
    <ul class="collection">
        <li class="collection-item avatar">
            <img src="../assets/marcos.jpg" alt="" class="circle">
            <span class="title">marcos</span>
            <p>masculino <br>
                21 anos
            </p>
            <a href="#!" class="secondary-content"><i class="mdi mdi-send"></i></a>

        </li>
        
    </ul>

    <ul class="collapsible">
        <li>
          <div class="collapsible-header"><i class="material-icons">Curso_1</i></div>
          <div class="collapsible-body"><span>tecnico em informatica</span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">curso_2</i></div>
          <div class="collapsible-body"><span>profissionalizante informatica</span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">curso_3</i></div>
          <div class="collapsible-body"><span>programador web</span></div>
        </li>
      </ul>
            


</body>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/init.js"></script>
<script>
    $(document).ready(function () {
        $('.collapsible').collapsible();
    });
</script>

</html>