<!DOCTYPE html>
<html lang="en">

  
            
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henning</title>
  <link rel="stylesheet" href="../css/materialize.css">
  <link href="../MaterialDesign-Webfont-master/css/materialdesignicons.css" rel="stylesheet">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Henning</title>
<link rel="stylesheet" href="../css/materialize.css">

<body>
  <h1>Meus dados</h1>
  <ul class="collection">
    <li class="collection-item avatar">
      <img src="../assets/henning.png" alt="" class="circle">
      <span class="title">Title</span>
      <p>First Line <br>
        Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="mdi mdi-star-outline"></i></a>
    </li>


</body>
<script src="./js/materialize.js"></script>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/init.js"></script>

</html>