<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victória Paiva</title>
    <link rel="stylesheet" href="../css/materialize.css">
</head>

<body>
    <h1>Meu perfil</h1>
    <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="../assets/vick1000.png" width="10" >
              <span class="card-title">Victória Paiva</span>
              <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="mdiChevronDown"></i></a>
             <!-- import { mdiChevronDown } from '@mdi/js';-->
            </div>
            <div class="card-content">
              <p>    <p> Estudante de filosofia e futura &lt;dev&gt; Web em JavaScript </p>
            </p>
            </div>
          </div>
        </div>
      </div>

    <img src="victoriaPaiva.html" alt="" srcset="">
    <br>
    <span>Meu nome: <strong>Victória</strong></span>
    <br>
    <h3>Biografia</h3>
    <p> Estudante de filosofia e futura &lt;dev&gt; Web em JavaScript </p>
    <ul class="collection">
        <li class="collection-item avatar">
            <img src="../assets/henning.png" alt="" class="circle">
            <span class="title">Victória</span>
            <p>First Line <br>
                Second Line
            </p>
            <a href="#!" class="secondary-content"><i class="material-icons">flash_on</i></a>
        </li>
    </ul>


</body>
<script src="./js/materialize.js"></script>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/init.js"></script>

</html>